<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".Activities.CartActivity">

        <RelativeLayout
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1F598C">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/my_cart"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/title"
                android:src="@drawable/ic_baseline_shopping_cart_24" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt3" />

        <ImageView
            android:id="@+id/emptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_cart"
            android:visibility="gone" />
    </RelativeLayout>
</layout>